<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Čeští a slovenští prezidenti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      table.presidents {width: 100%;}
      .presidents th, .presidents td {border: 1px solid gray; padding: 5px;}
      .presidents th {font-weight: 700; text-align: center;}
      .presidents td {font-weight: 400;}
      .presidents .komuniste {background-color: #c74d4d; color: yellow;}
      .presidents .spolecne {background-color: #4a4abe; color: yellow;}
      .presidents .roky {background-color: #D7CCC8;}
      .presidents .cr {background-color: #90CAF9;}
      .presidents .sr {background-color: #F8BBD0;}
      table {border-collapse: collapse;}
    </style>
  </head>
  <body>
    <table class="presidents">
      <caption></caption>

      <thead>
        <caption>Seznam prezidentů ČR a SR od roku 1989</caption>
        <tr>
          <th class="roky">Od</th>
          <th class="roky">Do</th>
          <th class="cr">Česko</th>
          <th class="sr">Slovensko</th>
          <th>Poznámka</th>
        </tr>
      </thead>
      <tbody class="komuniste">
        <tr>
          <th>1975</th>
          <th>1989</th>
          <th colspan="2">Gustav Husák</th>
          <th></th>
        </tr>

      </tbody>
      <tbody class="spolecne">
        <tr>
          <th>1989</th>
          <th>1990</th>
          <th rowspan="2" colspan="2">Václav Hvael</th>
          <th>Zvolen federálem schromážděním (s převahou poslanců KSČ)</th>
        </tr>
        <tr>
          <th>1990</th>
          <th>1992</th>
          <th>31. prosince zaniká 1992 zaniká Česko-Slovenská Federativní Republika </th>
        </tr>

      </tbody>
      <tbody>
        <tr>
          <th class="roky">1993</th>
          <th class="roky">1998</th>
          <th class="cr" rowspan="3">Václav Hvael</th>
          <th class="sr">Michal Kováč</th>
          <th></th>
        </tr>
        <tr>
          <th class="roky">1998</th>
          <th class="roky">1999</th>
          <th class="sr">bez prezidenta</th>
          <th>Na Slovensku v této době byli pověřeni prezidentskými pravomocemi premiéři</th>
        </tr>
        <tr>
          <th class="roky">1999</th>
          <th class="roky">2003</th>
          <th class="sr" rowspan="2">Rudolf Schuster</th>
          <th></th>
        </tr>
        <tr>
          <th class="roky">2003</th>
          <th class="roky">2004</th>
          <th class="cr" rowspan="2">Václav Klaus</th>
          <th></th>
        </tr>
        <tr>
          <th class="roky">2004</th>
          <th class="roky">2013</th>
          <th class="sr" rowspan="2">Ivan Gašparovič</th>
          <th></th>
        </tr>
        <tr>
          <th class="roky">2013</th>
          <th class="roky">2014</th>
          <th class="cr" rowspan="3">Miloš Zeman</th>
          <th></th>
        </tr>
        <tr>
          <th class="roky">2014</th>
          <th class="roky">2019</th>
          <th class="sr">Andrej Kiska</th>
          <th></th>
        </tr>
        <tr>
          <th class="roky">2019</th>
          <th class="roky">dodnes</th>
          <th class="sr">Zuzana Čaputová</th>
          <th></th>
        </tr>

      </tbody>
      <tfoot>
        <tr>
          <th class="roky" colspan="2">Počet</th>
          <th class="cr">2+3</th>
          <th class="sr">2+5</th>
          <th></th>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
